# liff-client-csharp

./: liff-client-csharp.sln
MyTaskBot.Client/: MyTaskBot.Client.csproj  Program.cs  Startup.cs  _Imports.razor
MyTaskBot.Model/: MyTask.cs  Status.cs  User.cs
MyTaskBot.Server/: MyTaskBot.Server.csproj  MyTaskService.cs  Startup.cs
TodoBot.Client/: MockLiffClient.cs  TodoBot.Client.csproj
TodoBot.Client/Pages/: Alert.razor  Create.razor  CreateTodo.razor  Edit.razor  Index.razor  Initialize.razor  ListTodo.razor  Profile.razor  TodoEditor.razor
TodoBot.Client/Shared/: MainLayout.razor  NavMenu.razor
TodoBot.Client/wwwroot/: index.html
TodoBot.Server/: Startup.cs  TodoBot.Server.csproj  TodoBotFunction.cs
TodoBot.Server/Services/: CloudTableRepository.cs  CosmosDbTodoRepository.cs  ITodoRepository.cs  LineTokenService.cs  TodoRepositoryException.cs
TodoBot.Shared/: Todo.cs
TodoBotClient/: TodoBot.Client.csproj
TodoBotClient/Properties/: launchSettings.json
docs/_content/LinDC.Liff/: liffInterop.js
liff-client-csharp/: ILiffClient.cs  LiffClient.cs  liff-client-csharp.csproj
liff-client-csharp/content/: liffInterop.js
